cff-version: 1.2.0
message: "Please cite this dataset using the metadata from 'preferred-citation'."
title: "The Annotated Beethoven Corpus (ABC)"
abstract: >
  The ABC dataset consists of expert harmonic analyses of all Beethoven string quartets
  (opp. 18, 59, 74, 95, 127, 130, 131, 132, 135, composed between 1800 and 1826), encoded in a human- and 
  machine-readable format (MuseScore format). 
  Using a modified Roman Numeral notation (the [DCML harmony annotation standard](https://github.com/DCMLab/standards)), 
  the dataset includes the common music-theoretical set of harmonic features such as key, chordal root, 
  chord inversion, chord extensions, suspensions, and others.
type: dataset
authors:
  - given-names: Markus
    family-names: Neuwirth
    email: markus.neuwirth@bruckneruni.at
    affiliation: "Bruckner University Linz"
    orcid: "https://orcid.org/0000-0003-1990-052X"
  - given-names: Daniel
    family-names: Harasim
  - given-names: Fabian C.
    family-names: Moss
    email: fabian.moss@uni-wuerzburg.de
    affiliation: "Julius Maximilian University Würzburg"
    orcid: "https://orcid.org/0000-0001-9377-2066"
  - given-names: Martin
    family-names: Rohrmeier
    email: martin.rohrmeier@epfl.ch
    affiliation: "École Polytechnique Fédérale de Lausanne"
    orcid: "https://orcid.org/0000-0002-4323-7257"
version: v2.3
date-released: 2023-05-23
keywords:
  - music
  - "digital musicology"
  - "corpus research"
  - "ground truth"
  - harmony
  - "symbolic music data"
  - Beethoven
license: CC-BY-NC-SA-4.0
repository: https://github.com/DCMLab/ABC
preferred-citation:
  authors:
    - given-names: Markus
      family-names: Neuwirth
      email: markus.neuwirth@bruckneruni.at
      affiliation: "Bruckner University Linz"
      orcid: "https://orcid.org/0000-0003-1990-052X"
    - given-names: Daniel
      family-names: Harasim
    - given-names: Fabian C.
      family-names: Moss
      email: fabian.moss@uni-wuerzburg.de
      affiliation: "Julius Maximilian University Würzburg"
      orcid: "https://orcid.org/0000-0001-9377-2066"
    - given-names: Martin
      family-names: Rohrmeier
      email: martin.rohrmeier@epfl.ch
      affiliation: "École Polytechnique Fédérale de Lausanne"
      orcid: "https://orcid.org/0000-0002-4323-7257"
  title: "The Annotated Beethoven Corpus (ABC): A Dataset of Harmonic Analyses of All Beethoven String Quartets"
  doi: 10.3389/fdigh.2018.00016
  type: article
  journal: "Frontiers in Digital Humanities"
  volume: 5
  issue: 16
  year: 2018
  abstract: "This report describes a publicly available dataset of harmonic analyses of all Beethoven string quartets together with a new annotation scheme."
