INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 40) ms3.Parse.ABC.n12op127_02
	The incomplete MC 40 (timesig 3/2, act_dur 7/8) is completed by 1 incorrect duration (expected: 5/8):
	{41: Fraction(3, 8)} <= Indeed, the change from 12/8 to 4/4 meter happens in two irregular measures adding up to 10/8 (and vice versa, see below)

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 79) ms3.Parse.ABC.n12op127_02
	The incomplete MC 79 (timesig 1, act_dur 1/2) is completed by 1 incorrect duration (expected: 1/2):
	{80: Fraction(3, 4)} <= The change from 4/4 back to 12/8 once again happens in two irregular measures adding up to 10/8

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 67) ms3.Parse.ABC.n13op130_03
	The incomplete MC 67 (timesig 1, act_dur 5/8) is completed by 1 incorrect duration (expected: 3/8):
	{68: Fraction(1, 1)} <= Small, cadenza like free measure.
