
digraph  {
I;
i;
V;
IV;
v;
III;
I -> i  [key=0, weight="0.785", label="0.215", penwidth="0.215"];
I -> V  [key=0, weight="0.5369999999999999", label="0.463", penwidth="0.463"];
I -> IV  [key=0, weight="0.802", label="0.198", penwidth="0.198"];
I -> v  [key=0, weight="0.926", label="0.074", penwidth="0.074"];
I -> III  [key=0, weight="0.95", label="0.05", penwidth="0.05"];
i -> I  [key=0, weight="0.387", label="0.613", penwidth="0.613"];
i -> V  [key=0, weight="0.952", label="0.048", penwidth="0.048"];
i -> IV  [key=0, weight="0.984", label="0.016", penwidth="0.016"];
i -> v  [key=0, weight="0.806", label="0.194", penwidth="0.194"];
i -> III  [key=0, weight="0.871", label="0.129", penwidth="0.129"];
V -> I  [key=0, weight="0.25", label="0.75", penwidth="0.75"];
V -> i  [key=0, weight="0.971", label="0.029", penwidth="0.029"];
V -> IV  [key=0, weight="0.956", label="0.044", penwidth="0.044"];
V -> v  [key=0, weight="0.868", label="0.132", penwidth="0.132"];
V -> III  [key=0, weight="0.956", label="0.044", penwidth="0.044"];
IV -> I  [key=0, weight="0.07999999999999996", label="0.92", penwidth="0.92"];
IV -> i  [key=0, weight="0.96", label="0.04", penwidth="0.04"];
IV -> V  [key=0, weight="0.96", label="0.04", penwidth="0.04"];
v -> I  [key=0, weight="0.97", label="0.03", penwidth="0.03"];
v -> i  [key=0, weight="0.485", label="0.515", penwidth="0.515"];
v -> V  [key=0, weight="0.6970000000000001", label="0.303", penwidth="0.303"];
v -> IV  [key=0, weight="0.909", label="0.091", penwidth="0.091"];
v -> III  [key=0, weight="0.9390000000000001", label="0.061", penwidth="0.061"];
III -> I  [key=0, weight="0.933", label="0.067", penwidth="0.067"];
III -> i  [key=0, weight="0.19999999999999996", label="0.8", penwidth="0.8"];
III -> IV  [key=0, weight="0.933", label="0.067", penwidth="0.067"];
III -> v  [key=0, weight="0.933", label="0.067", penwidth="0.067"];
}
