Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n01op18-1_02
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '3/4', 'I') ms3.Parse.ABC.n01op18-1_02
	The label 'I' in m. 41, onset 3/4 (MC 41, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('1', '3', '5') [('F', 'A', 'C')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '3/4', 'IV6') ms3.Parse.ABC.n01op18-1_02
	The label 'IV6' in m. 73, onset 3/4 (MC 73, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('#6', '1', '4') [('B', 'D', 'G')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 80, '3/8', 'vi') ms3.Parse.ABC.n01op18-1_02
	The label 'vi' in m. 80, onset 3/8 (MC 80, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.I, it expresses the scale degrees
	('6', '1', '3') [('B', 'D', 'F#')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '3/4', 'VI') ms3.Parse.ABC.n01op18-1_02
	The label 'VI' in m. 82, onset 3/4 (MC 82, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.I, it expresses the scale degrees
	('6', '#1', '3') [('B', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '0', 'VII') ms3.Parse.ABC.n01op18-1_02
	The label 'VII' in m. 85, onset 0 (MC 85, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.I, it expresses the scale degrees
	('7', '#2', '#4') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.