Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n01op18-1_01
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'ii6(9#4)') ms3.Parse.ABC.n01op18-1_01
	The label 'ii6(9#4)' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('4', '#5', '2') [('Bb', 'C#', 'G')] plus the added ('3',) [('A',)].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 62, '1/2', 'viio64/vi') ms3.Parse.ABC.n01op18-1_01
	The label 'viio64/vi' in m. 62, onset 1/2 (MC 62, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.V, it expresses the scale degrees
	('b2', '5', 'b7') [('Db', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '0', 'viio') ms3.Parse.ABC.n01op18-1_01
	The label 'viio' in m. 77, onset 0 (MC 77, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.V, it expresses the scale degrees
	('7', '2', '4') [('B', 'D', 'F')].
	The corresponding score segment has 2 within-label and 25 out-of-label note onsets,
	a ratio of 0.9259259259259259 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 149, '0', 'iv.viio43') ms3.Parse.ABC.n01op18-1_01
	The label 'iv.viio43' in m. 149, onset 0 (MC 149, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.iv, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Ebb', 'Gbb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 150, '0', 'viio43') ms3.Parse.ABC.n01op18-1_01
	The label 'viio43' in m. 150, onset 0 (MC 150, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.iv, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Ebb', 'Gbb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 259, '0', 'VI') ms3.Parse.ABC.n01op18-1_01
	The label 'VI' in m. 259, onset 0 (MC 259, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('6', '#1', '3') [('D', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 288, '1/2', 'V65') ms3.Parse.ABC.n01op18-1_01
	The label 'V65' in m. 288, onset 1/2 (MC 288, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('7', '2', '4', '5') [('E', 'G', 'Bb', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 307, '0', 'iv') ms3.Parse.ABC.n01op18-1_01
	The label 'iv' in m. 307, onset 0 (MC 307, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('4', 'b6', '1') [('Bb', 'Db', 'F')].
	The corresponding score segment has 5 within-label and 9 out-of-label note onsets,
	a ratio of 0.6428571428571429 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 309, '0', 'Fr6') ms3.Parse.ABC.n01op18-1_01
	The label 'Fr6' in m. 309, onset 0 (MC 309, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('b6', '1', '2', '#4') [('Db', 'F', 'G', 'B')].
	The corresponding score segment has 5 within-label and 10 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.