Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n01op18-1_04
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/4', 'I') ms3.Parse.ABC.n01op18-1_04
	The label 'I' in m. 43, onset 1/4 (MC 43, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.II, it expresses the scale degrees
	('1', '3', '5') [('G', 'B', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '1/4', 'i') ms3.Parse.ABC.n01op18-1_04
	The label 'i' in m. 125, onset 1/4 (MC 125, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.v, it expresses the scale degrees
	('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 172, '1/4', 'viio65') ms3.Parse.ABC.n01op18-1_04
	The label 'viio65' in m. 172, onset 1/4 (MC 172, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.i, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Gb', 'Bbb', 'Dbb', 'Eb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 188, '0', 'VI.VII') ms3.Parse.ABC.n01op18-1_04
	The label 'VI.VII' in m. 188, onset 0 (MC 188, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.VI, it expresses the scale degrees
	('7', '#2', '#4') [('C#', 'E#', 'G#')].
	The corresponding score segment has 4 within-label and 8 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 229, '0', 'iv6') ms3.Parse.ABC.n01op18-1_04
	The label 'iv6' in m. 229, onset 0 (MC 229, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('b6', '1', '4') [('Db', 'F', 'Bb')].
	The corresponding score segment has 5 within-label and 9 out-of-label note onsets,
	a ratio of 0.6428571428571429 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 230, '0', 'iv6') ms3.Parse.ABC.n01op18-1_04
	The label 'iv6' in m. 230, onset 0 (MC 230, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('b6', '1', '4') [('Db', 'F', 'Bb')].
	The corresponding score segment has 5 within-label and 9 out-of-label note onsets,
	a ratio of 0.6428571428571429 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 263, '0', 'V') ms3.Parse.ABC.n01op18-1_04
	The label 'V' in m. 263, onset 0 (MC 263, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('5', '7', '2') [('C', 'E', 'G')].
	The corresponding score segment has 4 within-label and 12 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.