Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n02op18-2_02
	No metronome mark found in the first measure. Later in the score:
	 mc  staff  voice   tempo
	 28      1      1 Allegro
	 64      1      1  Adagio
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '5/8', 'V+6') ms3.Parse.ABC.n02op18-2_02
	The label 'V+6' in m. 70, onset 5/8 (MC 76, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.V, it expresses the scale degrees
	('7', '#2', '5') [('F#', 'A#', 'D')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '3/8', 'V') ms3.Parse.ABC.n02op18-2_02
	The label 'V' in m. 71, onset 3/8 (MC 77, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.V, it expresses the scale degrees
	('5', '7', '2') [('D', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.