Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n02op18-2_03
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'V(4)') ms3.Parse.ABC.n02op18-2_03
	The label 'V(4)' in m. 10, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('5', '1', '2') [('D', 'G', 'A')].
	The corresponding score segment has 0 within-label and 24 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'V') ms3.Parse.ABC.n02op18-2_03
	The label 'V' in m. 11, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('5', '7', '2') [('D', 'F#', 'A')].
	The corresponding score segment has 4 within-label and 16 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 89, '0', 'V.viio') ms3.Parse.ABC.n02op18-2_03
	The label 'V.viio' in m. 84, onset 0 (MC 89, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.V, it expresses the scale degrees
	('7', '2', '4') [('C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 90, '0', 'vii%2(+2)') ms3.Parse.ABC.n02op18-2_03
	The label 'vii%2(+2)' in m. 85, onset 0 (MC 90, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.V, it expresses the scale degrees
	('6', '7', '2', '4') [('B', 'C#', 'E', 'G')] plus the added ('1',) [('D',)].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 91, '0', 'V7') ms3.Parse.ABC.n02op18-2_03
	The label 'V7' in m. 86, onset 0 (MC 91, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.V, it expresses the scale degrees
	('5', '7', '2', '4') [('A', 'C#', 'E', 'G')].
	The corresponding score segment has 4 within-label and 11 out-of-label note onsets,
	a ratio of 0.7333333333333333 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.