Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/4', 'V') ms3.Parse.ABC.n05op18-5_03
	The label 'V' in m. 22, onset 1/4 (MC 25, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.V, it expresses the scale degrees
	('5', '7', '2') [('E', 'G#', 'B')].
	The corresponding score segment has 2 within-label and 10 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.