Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n06op18-6_03
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'I(94)') ms3.Parse.ABC.n06op18-6_03
	The label 'I(94)' in m. 32, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('1', '4', '5') [('Bb', 'Eb', 'F')] plus the added ('2',) [('C',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '1/2', 'iii64') ms3.Parse.ABC.n06op18-6_03
	The label 'iii64' in m. 58, onset 1/2 (MC 63, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('7', '3', '5') [('A', 'D', 'F')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.