Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '11/32', 'V') ms3.Parse.ABC.n06op18-6_02
	The label 'V' in m. 12, onset 11/32 (MC 12, onset 11/32) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('5', '7', '2') [('Bb', 'D', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/16', 'V') ms3.Parse.ABC.n06op18-6_02
	The label 'V' in m. 33, onset 3/16 (MC 33, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.i, it expresses the scale degrees
	('5', '#7', '2') [('Bb', 'D', 'F')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.