Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 196, '3/4', 'viio6') ms3.Parse.ABC.n06op18-6_01
	The label 'viio6' in m. 195, onset 3/4 (MC 196, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.IV, it expresses the scale degrees
	('2', '4', '7') [('F', 'Ab', 'D')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 197, '3/4', 'viio6') ms3.Parse.ABC.n06op18-6_01
	The label 'viio6' in m. 196, onset 3/4 (MC 197, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.IV, it expresses the scale degrees
	('2', '4', '7') [('F', 'Ab', 'D')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 198, '1/4', 'viio6') ms3.Parse.ABC.n06op18-6_01
	The label 'viio6' in m. 197, onset 1/4 (MC 198, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.IV, it expresses the scale degrees
	('2', '4', '7') [('F', 'Ab', 'D')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 198, '3/4', 'viio6') ms3.Parse.ABC.n06op18-6_01
	The label 'viio6' in m. 197, onset 3/4 (MC 198, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.IV, it expresses the scale degrees
	('2', '4', '7') [('F', 'Ab', 'D')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.