Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'viio43/iii') ms3.Parse.ABC.n07op59-1_02
	The label 'viio43/iii' in m. 36, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('b6', 'b1', '2', '4') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 24 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 94, '0', '#viio2') ms3.Parse.ABC.n07op59-1_02
	The label '#viio2' in m. 94, onset 0 (MC 94, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.iii, it expresses the scale degrees
	('6', '#7', '2', '4') [('Bb', 'C#', 'E', 'G')].
	The corresponding score segment has 3 within-label and 13 out-of-label note onsets,
	a ratio of 0.8125 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 183, '0', 'V/iii') ms3.Parse.ABC.n07op59-1_02
	The label 'V/iii' in m. 183, onset 0 (MC 183, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.#I, it expresses the scale degrees
	('7', '#2', '#4') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 227, '1/16', 'ii64') ms3.Parse.ABC.n07op59-1_02
	The label 'ii64' in m. 227, onset 1/16 (MC 227, onset 1/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('6', '2', '4') [('G', 'C', 'Eb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 230, '0', 'V7/IV') ms3.Parse.ABC.n07op59-1_02
	The label 'V7/IV' in m. 230, onset 0 (MC 230, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('Bb', 'D', 'F', 'Ab')].
	The corresponding score segment has 9 within-label and 15 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 262, '0', 'IV(2)') ms3.Parse.ABC.n07op59-1_02
	The label 'IV(2)' in m. 262, onset 0 (MC 262, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('5', '6', '1') [('F', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 278, '1/4', 'IV7(4)') ms3.Parse.ABC.n07op59-1_02
	The label 'IV7(4)' in m. 278, onset 1/4 (MC 278, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('4', '7', '1', 'b3') [('Eb', 'A', 'Bb', 'Db')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 306, '0', 'V') ms3.Parse.ABC.n07op59-1_02
	The label 'V' in m. 306, onset 0 (MC 306, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.V, it expresses the scale degrees
	('5', '7', '2') [('C', 'E', 'G')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets,
	a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 325, '0', 'V7/v') ms3.Parse.ABC.n07op59-1_02
	The label 'V7/v' in m. 325, onset 0 (MC 325, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.#IV, it expresses the scale degrees
	('2', '#4', '6', '1') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 326, '0', 'V/v') ms3.Parse.ABC.n07op59-1_02
	The label 'V/v' in m. 326, onset 0 (MC 326, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.#IV, it expresses the scale degrees
	('2', '#4', '6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 33 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 363, '1/4', 'III(4)') ms3.Parse.ABC.n07op59-1_02
	The label 'III(4)' in m. 363, onset 1/4 (MC 363, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.i, it expresses the scale degrees
	('3', '6', '7') [('Db', 'Gb', 'Ab')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 365, '1/4', 'v.bVI2') ms3.Parse.ABC.n07op59-1_02
	The label 'v.bVI2' in m. 365, onset 1/4 (MC 365, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.v, it expresses the scale degrees
	('bb5', 'b6', 'b1', 'b3') [('Cbb', 'Dbb', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 368, '0', 'iii6') ms3.Parse.ABC.n07op59-1_02
	The label 'iii6' in m. 368, onset 0 (MC 368, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.v, it expresses the scale degrees
	('b5', '7', '3') [('Cb', 'Eb', 'Ab')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 373, '0', 'i6') ms3.Parse.ABC.n07op59-1_02
	The label 'i6' in m. 373, onset 0 (MC 373, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.i, it expresses the scale degrees
	('3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 386, '0', 'i6') ms3.Parse.ABC.n07op59-1_02
	The label 'i6' in m. 386, onset 0 (MC 386, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.i, it expresses the scale degrees
	('3', '5', '1') [('Db', 'F', 'Bb')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 434, '1/4', 'IV6') ms3.Parse.ABC.n07op59-1_02
	The label 'IV6' in m. 434, onset 1/4 (MC 434, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.IV, it expresses the scale degrees
	('6', '1', '4') [('C', 'Eb', 'Ab')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 438, '0', 'V2') ms3.Parse.ABC.n07op59-1_02
	The label 'V2' in m. 438, onset 0 (MC 438, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.bII, it expresses the scale degrees
	('4', '5', '7', '2') [('Fb', 'Gb', 'Bb', 'Db')].
	The corresponding score segment has 6 within-label and 18 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 455, '0', 'V7') ms3.Parse.ABC.n07op59-1_02
	The label 'V7' in m. 455, onset 0 (MC 455, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.#iv, it expresses the scale degrees
	('5', '#7', '2', '4') [('B', 'D#', 'F#', 'A')].
	The corresponding score segment has 6 within-label and 18 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 456, '0', 'V2') ms3.Parse.ABC.n07op59-1_02
	The label 'V2' in m. 456, onset 0 (MC 456, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.#iv, it expresses the scale degrees
	('4', '5', '#7', '2') [('A', 'B', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.