Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '3/4', 'viio7/V') ms3.Parse.ABC.n09op59-3_01
	The label 'viio7/V' in m. 65, onset 3/4 (MC 66, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('#4', '6', '1', 'b3') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '1/2', 'viio7/V') ms3.Parse.ABC.n09op59-3_01
	The label 'viio7/V' in m. 67, onset 1/2 (MC 68, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('#4', '6', '1', 'b3') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 93, '3/4', 'viio6/ii') ms3.Parse.ABC.n09op59-3_01
	The label 'viio6/ii' in m. 92, onset 3/4 (MC 93, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.V, it expresses the scale degrees
	('b3', 'b5', '1') [('Bb', 'Db', 'G')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '1/2', 'iiio64') ms3.Parse.ABC.n09op59-3_01
	The label 'iiio64' in m. 114, onset 1/2 (MC 115, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.bIII, it expresses the scale degrees
	('b7', '3', '5') [('Db', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 165, '1/2', 'V65(64)') ms3.Parse.ABC.n09op59-3_01
	The label 'V65(64)' in m. 164, onset 1/2 (MC 165, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.bII, it expresses the scale degrees
	('1', '3', '4', '5') [('Db', 'F', 'Gb', 'Ab')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 166, '1/4', 'i.viio7') ms3.Parse.ABC.n09op59-3_01
	The label 'i.viio7' in m. 165, onset 1/4 (MC 166, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('Bb', 'Db', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 194, '0', 'iiio2') ms3.Parse.ABC.n09op59-3_01
	The label 'iiio2' in m. 193, onset 0 (MC 194, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('bb2', '3', 'b5', 'b7') [('Dbb', 'Eb', 'Gb', 'Bbb')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 195, '0', 'viio6') ms3.Parse.ABC.n09op59-3_01
	The label 'viio6' in m. 194, onset 0 (MC 195, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 195, '1/4', 'viio2') ms3.Parse.ABC.n09op59-3_01
	The label 'viio2' in m. 194, onset 1/4 (MC 195, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b6', '7', 'b2', 'b4') [('Abb', 'Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 197, '1/2', 'viio') ms3.Parse.ABC.n09op59-3_01
	The label 'viio' in m. 196, onset 1/2 (MC 197, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 19 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 199, '1/2', 'viio') ms3.Parse.ABC.n09op59-3_01
	The label 'viio' in m. 198, onset 1/2 (MC 199, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 22 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 202, '1/2', 'viio') ms3.Parse.ABC.n09op59-3_01
	The label 'viio' in m. 201, onset 1/2 (MC 202, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 216, '0', 'iii6') ms3.Parse.ABC.n09op59-3_01
	The label 'iii6' in m. 215, onset 0 (MC 216, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b5', '7', '3') [('Gb', 'Bb', 'Eb')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 218, '0', 'viio65') ms3.Parse.ABC.n09op59-3_01
	The label 'viio65' in m. 217, onset 0 (MC 218, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Db', 'Fb', 'Abb', 'Bb')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 220, '0', 'viio65') ms3.Parse.ABC.n09op59-3_01
	The label 'viio65' in m. 219, onset 0 (MC 220, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Db', 'Fb', 'Abb', 'Bb')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 221, '3/4', 'viio2') ms3.Parse.ABC.n09op59-3_01
	The label 'viio2' in m. 220, onset 3/4 (MC 221, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b6', '7', 'b2', 'b4') [('Abb', 'Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 233, '0', 'ii6(2)') ms3.Parse.ABC.n09op59-3_01
	The label 'ii6(2)' in m. 232, onset 0 (MC 233, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('4', '#6', '3') [('F', 'A', 'Eb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 236, '0', 'V(2)/vi') ms3.Parse.ABC.n09op59-3_01
	The label 'V(2)/vi' in m. 235, onset 0 (MC 236, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b4', '5', '7') [('Fb', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 236, '1/4', 'V/vi') ms3.Parse.ABC.n09op59-3_01
	The label 'V/vi' in m. 235, onset 1/4 (MC 236, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('3', '5', '7') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 236, '1/2', 'vi64') ms3.Parse.ABC.n09op59-3_01
	The label 'vi64' in m. 235, onset 1/2 (MC 236, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('3', '6', 'b1') [('Eb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 237, '0', 'V/vi') ms3.Parse.ABC.n09op59-3_01
	The label 'V/vi' in m. 236, onset 0 (MC 237, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('3', '5', '7') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 237, '1/4', 'V6/vi') ms3.Parse.ABC.n09op59-3_01
	The label 'V6/vi' in m. 236, onset 1/4 (MC 237, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('5', '7', '3') [('G', 'Bb', 'Eb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 237, '1/2', 'vi') ms3.Parse.ABC.n09op59-3_01
	The label 'vi' in m. 236, onset 1/2 (MC 237, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('6', 'b1', '3') [('Ab', 'Cb', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 237, '3/4', 'vi6') ms3.Parse.ABC.n09op59-3_01
	The label 'vi6' in m. 236, onset 3/4 (MC 237, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b1', '3', '6') [('Cb', 'Eb', 'Ab')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 242, '3/4', 'III65') ms3.Parse.ABC.n09op59-3_01
	The label 'III65' in m. 241, onset 3/4 (MC 242, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('5', '7', 'b2', '3') [('G', 'Bb', 'Db', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 243, '0', 'vi') ms3.Parse.ABC.n09op59-3_01
	The label 'vi' in m. 242, onset 0 (MC 243, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('6', 'b1', '3') [('Ab', 'Cb', 'Eb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 243, '1/4', '#vii43') ms3.Parse.ABC.n09op59-3_01
	The label '#vii43' in m. 242, onset 1/4 (MC 243, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('#4', '#6', '#7', '2') [('F#', 'A', 'B', 'D')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 252, '1/2', 'viio6') ms3.Parse.ABC.n09op59-3_01
	The label 'viio6' in m. 251, onset 1/2 (MC 252, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 265, '1/4', 'bVII6') ms3.Parse.ABC.n09op59-3_01
	The label 'bVII6' in m. 264, onset 1/4 (MC 265, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b2', 'b4', 'b7') [('Db', 'Fb', 'Bbb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 265, '1/2', 'viio6') ms3.Parse.ABC.n09op59-3_01
	The label 'viio6' in m. 264, onset 1/2 (MC 265, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 266, '3/4', 'iii6') ms3.Parse.ABC.n09op59-3_01
	The label 'iii6' in m. 265, onset 3/4 (MC 266, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b5', '7', '3') [('Gb', 'Bb', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 267, '3/4', '#viio6/vi') ms3.Parse.ABC.n09op59-3_01
	The label '#viio6/vi' in m. 266, onset 3/4 (MC 267, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('7', 'b2', '5') [('Bb', 'Db', 'G')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 268, '0', 'vi6') ms3.Parse.ABC.n09op59-3_01
	The label 'vi6' in m. 267, onset 0 (MC 268, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('b1', '3', '6') [('Cb', 'Eb', 'Ab')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.