Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '3/8', '#viio') ms3.Parse.ABC.n09op59-3_02
	The label '#viio' in m. 24, onset 3/8 (MC 24, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '4') [('G#', 'B', 'D')].
	The corresponding score segment has 7 within-label and 12 out-of-label note onsets,
	a ratio of 0.631578947368421 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '3/8', '#viio') ms3.Parse.ABC.n09op59-3_02
	The label '#viio' in m. 26, onset 3/8 (MC 26, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '4') [('G#', 'B', 'D')].
	The corresponding score segment has 7 within-label and 12 out-of-label note onsets,
	a ratio of 0.631578947368421 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '3/8', '#viio2') ms3.Parse.ABC.n09op59-3_02
	The label '#viio2' in m. 40, onset 3/8 (MC 40, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.iii, it expresses the scale degrees
	('6', '#7', '2', '4') [('Ab', 'B', 'D', 'F')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 180, '3/8', '#viio') ms3.Parse.ABC.n09op59-3_02
	The label '#viio' in m. 180, onset 3/8 (MC 180, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '4') [('G#', 'B', 'D')].
	The corresponding score segment has 7 within-label and 12 out-of-label note onsets,
	a ratio of 0.631578947368421 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 182, '3/8', '#viio') ms3.Parse.ABC.n09op59-3_02
	The label '#viio' in m. 182, onset 3/8 (MC 182, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '4') [('G#', 'B', 'D')].
	The corresponding score segment has 7 within-label and 12 out-of-label note onsets,
	a ratio of 0.631578947368421 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 189, '3/8', 'vo') ms3.Parse.ABC.n09op59-3_02
	The label 'vo' in m. 189, onset 3/8 (MC 189, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.vi, it expresses the scale degrees
	('5', '7', 'b2') [('C', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 195, '3/8', '#viio') ms3.Parse.ABC.n09op59-3_02
	The label '#viio' in m. 195, onset 3/8 (MC 195, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '4') [('G#', 'B', 'D')].
	The corresponding score segment has 7 within-label and 12 out-of-label note onsets,
	a ratio of 0.631578947368421 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 196, '3/8', '#viio') ms3.Parse.ABC.n09op59-3_02
	The label '#viio' in m. 196, onset 3/8 (MC 196, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '4') [('G#', 'B', 'D')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 197, '3/8', '#viio') ms3.Parse.ABC.n09op59-3_02
	The label '#viio' in m. 197, onset 3/8 (MC 197, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '4') [('G#', 'B', 'D')].
	The corresponding score segment has 7 within-label and 12 out-of-label note onsets,
	a ratio of 0.631578947368421 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 200, '3/8', 'i64') ms3.Parse.ABC.n09op59-3_02
	The label 'i64' in m. 200, onset 3/8 (MC 200, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('5', '1', '3') [('E', 'A', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 201, '3/8', 'i64') ms3.Parse.ABC.n09op59-3_02
	The label 'i64' in m. 201, onset 3/8 (MC 201, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('5', '1', '3') [('E', 'A', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 202, '3/8', 'i64') ms3.Parse.ABC.n09op59-3_02
	The label 'i64' in m. 202, onset 3/8 (MC 202, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('5', '1', '3') [('E', 'A', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.