Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 94, '1/4', 'iv6') ms3.Parse.ABC.n09op59-3_03
	The label 'iv6' in m. 94, onset 1/4 (MC 94, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.i, it expresses the scale degrees
	('6', '1', '4') [('Ab', 'C', 'F')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.