Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/4', 'i') ms3.Parse.ABC.n11op95_01
	The label 'i' in m. 18, onset 1/4 (MC 18, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('1', '3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 4 within-label and 8 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '1/2', 'viio7/vi') ms3.Parse.ABC.n11op95_01
	The label 'viio7/vi' in m. 32, onset 1/2 (MC 32, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.VI, it expresses the scale degrees
	('5', 'b7', 'b2', 'b4') [('Ab', 'Cb', 'Ebb', 'Gbb')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '5/12', 'viio7/iii') ms3.Parse.ABC.n11op95_01
	The label 'viio7/iii' in m. 33, onset 5/12 (MC 33, onset 5/12) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.VI, it expresses the scale degrees
	('2', '4', 'b6', 'b1') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/2', 'iv') ms3.Parse.ABC.n11op95_01
	The label 'iv' in m. 33, onset 1/2 (MC 33, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.VI, it expresses the scale degrees
	('4', 'b6', '1') [('Gb', 'Bbb', 'Db')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '11/12', 'viio7/iii') ms3.Parse.ABC.n11op95_01
	The label 'viio7/iii' in m. 33, onset 11/12 (MC 33, onset 11/12) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.VI, it expresses the scale degrees
	('2', '4', 'b6', 'b1') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 49, '0', '#viio/ii') ms3.Parse.ABC.n11op95_01
	The label '#viio/ii' in m. 49, onset 0 (MC 49, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.VI, it expresses the scale degrees
	('#1', '3', '5') [('D', 'F', 'Ab')].
	The corresponding score segment has 8 within-label and 24 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '0', 'i(6)') ms3.Parse.ABC.n11op95_01
	The label 'i(6)' in m. 78, onset 0 (MC 78, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('1', '3', '6') [('F', 'Ab', 'Db')].
	The corresponding score segment has 5 within-label and 10 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 80, '0', 'i(6)') ms3.Parse.ABC.n11op95_01
	The label 'i(6)' in m. 80, onset 0 (MC 80, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('1', '3', '6') [('F', 'Ab', 'Db')].
	The corresponding score segment has 5 within-label and 10 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '0', 'VI7') ms3.Parse.ABC.n11op95_01
	The label 'VI7' in m. 81, onset 0 (MC 81, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('6', '1', '3', 'b5') [('Db', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 5 within-label and 10 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '0', 'vi(4)') ms3.Parse.ABC.n11op95_01
	The label 'vi(4)' in m. 102, onset 0 (MC 102, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.I, it expresses the scale degrees
	('6', '2', '3') [('D', 'G', 'A')].
	The corresponding score segment has 12 within-label and 22 out-of-label note onsets,
	a ratio of 0.6470588235294118 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 139, '1/2', '#vii43') ms3.Parse.ABC.n11op95_01
	The label '#vii43' in m. 139, onset 1/2 (MC 139, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('#4', '#6', '#7', '2') [('B', 'D', 'E', 'G')].
	The corresponding score segment has 2 within-label and 16 out-of-label note onsets,
	a ratio of 0.8888888888888888 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.