Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n11op95_03
	No metronome mark found in the first measure. Later in the score:
	 mc  staff  voice      tempo
	184      1      1 PiùAllegro
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/2', 'VI7') ms3.Parse.ABC.n11op95_03
	The label 'VI7' in m. 33, onset 1/2 (MC 33, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('6', '1', '3', 'b5') [('Db', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'viio/ii') ms3.Parse.ABC.n11op95_03
	The label 'viio/ii' in m. 46, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.bII, it expresses the scale degrees
	('1', 'b3', 'b5') [('Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '0', 'IV6') ms3.Parse.ABC.n11op95_03
	The label 'IV6' in m. 53, onset 0 (MC 53, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.bII, it expresses the scale degrees
	('6', '1', '4') [('Eb', 'Gb', 'Cb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 65, '1/4', '#i') ms3.Parse.ABC.n11op95_03
	The label '#i' in m. 65, onset 1/4 (MC 65, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.bII, it expresses the scale degrees
	('#1', '3', '#5') [('G', 'Bb', 'D')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 193, '1/4', 'bII(64)') ms3.Parse.ABC.n11op95_03
	The label 'bII(64)' in m. 193, onset 1/4 (MC 193, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', '5', '7') [('Gb', 'C', 'Eb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.