Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n12op127_03
	No metronome mark found in the first measure. Later in the score:
	 mc  staff  voice tempo
	 71      1      1 ð…Ÿ=120
	 79      1      1 ð…Ÿ=120
	146      1      1 ð…Ÿ=160
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '0', 'i.#viio6') ms3.Parse.ABC.n12op127_03
	The label 'i.#viio6' in m. 56, onset 0 (MC 57, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.i, it expresses the scale degrees
	('2', '4', '#7') [('F', 'Ab', 'D')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 65, '0', 'i\\\\') ms3.Parse.ABC.n12op127_03
	The label 'i\\' in m. 64, onset 0 (MC 65, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.bIII, it expresses the scale degrees
	('1', 'b3', '5') [('Gb', 'Bbb', 'Db')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 65, '1/4', 'i') ms3.Parse.ABC.n12op127_03
	The label 'i' in m. 64, onset 1/4 (MC 65, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.bIII, it expresses the scale degrees
	('1', 'b3', '5') [('Gb', 'Bbb', 'Db')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '0', 'IV') ms3.Parse.ABC.n12op127_03
	The label 'IV' in m. 74, onset 0 (MC 75, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.iii, it expresses the scale degrees
	('4', '#6', '1') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '0', 'IV') ms3.Parse.ABC.n12op127_03
	The label 'IV' in m. 80, onset 0 (MC 81, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.vi, it expresses the scale degrees
	('4', '#6', '1') [('F', 'A', 'C')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 84, '1/2', 'iv6') ms3.Parse.ABC.n12op127_03
	The label 'iv6' in m. 83, onset 1/2 (MC 84, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.ii, it expresses the scale degrees
	('6', '1', '4') [('Db', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 125, '1/2', 'V6') ms3.Parse.ABC.n12op127_03
	The label 'V6' in m. 123, onset 1/2 (MC 125, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('7', '2', '5') [('D', 'F', 'Bb')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 138, '3/16', 'V64') ms3.Parse.ABC.n12op127_03
	The label 'V64' in m. 136, onset 3/16 (MC 138, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('2', '5', '7') [('F', 'Bb', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 162, '0', 'vio6') ms3.Parse.ABC.n12op127_03
	The label 'vio6' in m. 160, onset 0 (MC 162, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.i, it expresses the scale degrees
	('b1', 'b3', '6') [('Ebb', 'Gbb', 'Cb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.