Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n12op127_04
	No metronome mark found in the first measure. Later in the score:
	 mc  staff  voice tempo
	256      1      1 ð…Ÿ=120
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '3/4', 'I') ms3.Parse.ABC.n12op127_04
	The label 'I' in m. 2, onset 3/4 (MC 2, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('1', '3', '5') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 4 within-label and 12 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '0', 'viio/ii') ms3.Parse.ABC.n12op127_04
	The label 'viio/ii' in m. 81, onset 0 (MC 81, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('1', 'b3', 'b5') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '0', 'viio/ii') ms3.Parse.ABC.n12op127_04
	The label 'viio/ii' in m. 85, onset 0 (MC 85, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('1', 'b3', 'b5') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 93, '0', 'viio7/vi') ms3.Parse.ABC.n12op127_04
	The label 'viio7/vi' in m. 93, onset 0 (MC 93, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('5', 'b7', 'b2', 'b4') [('Bb', 'Db', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '1/2', 'viio') ms3.Parse.ABC.n12op127_04
	The label 'viio' in m. 114, onset 1/2 (MC 114, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.vi, it expresses the scale degrees
	('7', 'b2', 'b4') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 124, '1/2', 'V6(2)') ms3.Parse.ABC.n12op127_04
	The label 'V6(2)' in m. 124, onset 1/2 (MC 124, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.vi, it expresses the scale degrees
	('#7', '2', '6') [('B', 'D', 'Ab')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 159, '1/2', 'biio64') ms3.Parse.ABC.n12op127_04
	The label 'biio64' in m. 159, onset 1/2 (MC 159, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.IV, it expresses the scale degrees
	('bb6', 'b2', 'b4') [('Fbb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 166, '3/4', 'IV+6') ms3.Parse.ABC.n12op127_04
	The label 'IV+6' in m. 166, onset 3/4 (MC 166, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.IV, it expresses the scale degrees
	('6', '#1', '4') [('F', 'A', 'Db')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 174, '3/4', 'ii64') ms3.Parse.ABC.n12op127_04
	The label 'ii64' in m. 174, onset 3/4 (MC 174, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.IV, it expresses the scale degrees
	('6', '2', '4') [('F', 'Bb', 'Db')].
	The corresponding score segment has 1 within-label and 7 out-of-label note onsets,
	a ratio of 0.875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 199, '1/4', 'ii7') ms3.Parse.ABC.n12op127_04
	The label 'ii7' in m. 199, onset 1/4 (MC 199, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('2', '4', '6', '1') [('F', 'Ab', 'C', 'Eb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 264, '0', '#iv.viio') ms3.Parse.ABC.n12op127_04
	The label '#iv.viio' in m. 264, onset 0 (MC 264, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.#iv, it expresses the scale degrees
	('7', 'b2', 'b4') [('G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 272, '1/8', 'viio6/iii') ms3.Parse.ABC.n12op127_04
	The label 'viio6/iii' in m. 272, onset 1/8 (MC 272, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('4', 'b6', '2') [('Ab', 'Cb', 'F')].
	The corresponding score segment has 0 within-label and 19 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.