Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '0', 'I6(4)') ms3.Parse.ABC.n12op127_01
	The label 'I6(4)' in m. 18, onset 0 (MC 18, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('4', '5', '1') [('Ab', 'Bb', 'Eb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'I') ms3.Parse.ABC.n12op127_01
	The label 'I' in m. 34, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('1', '3', '5') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '1/4', 'IV64(#5)') ms3.Parse.ABC.n12op127_01
	The label 'IV64(#5)' in m. 54, onset 1/4 (MC 54, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.iii, it expresses the scale degrees
	('#1', '4', '#6') [('G#', 'C', 'E')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '0', 'V(2)') ms3.Parse.ABC.n12op127_01
	The label 'V(2)' in m. 60, onset 0 (MC 60, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.iii, it expresses the scale degrees
	('6', '#7', '2') [('Eb', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 98, '0', 'I6(72)') ms3.Parse.ABC.n12op127_01
	The label 'I6(72)' in m. 98, onset 0 (MC 98, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.III, it expresses the scale degrees
	('3', '5', '2', '7') [('B', 'D', 'A', 'F#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 100, '0', 'VII') ms3.Parse.ABC.n12op127_01
	The label 'VII' in m. 100, onset 0 (MC 100, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.III, it expresses the scale degrees
	('7', '#2', '#4') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '0', 'i(2)') ms3.Parse.ABC.n12op127_01
	The label 'i(2)' in m. 114, onset 0 (MC 114, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.vi, it expresses the scale degrees
	('2', '3', '5') [('D', 'Eb', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 147, '1/4', 'I.viio6') ms3.Parse.ABC.n12op127_01
	The label 'I.viio6' in m. 147, onset 1/4 (MC 147, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('2', '4', '7') [('F', 'Ab', 'D')].
	The corresponding score segment has 7 within-label and 29 out-of-label note onsets,
	a ratio of 0.8055555555555556 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 154, '0', 'viio7/ii') ms3.Parse.ABC.n12op127_01
	The label 'viio7/ii' in m. 154, onset 0 (MC 154, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('1', 'b3', 'b5', 'bb7') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 155, '0', 'V7') ms3.Parse.ABC.n12op127_01
	The label 'V7' in m. 155, onset 0 (MC 155, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('5', '7', '2', '4') [('Bb', 'D', 'F', 'Ab')].
	The corresponding score segment has 11 within-label and 29 out-of-label note onsets,
	a ratio of 0.725 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 162, '0', 'ii.viio65') ms3.Parse.ABC.n12op127_01
	The label 'ii.viio65' in m. 162, onset 0 (MC 162, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.ii, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Gb', 'Bbb', 'Dbb', 'Eb')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 165, '0', 'viio65') ms3.Parse.ABC.n12op127_01
	The label 'viio65' in m. 165, onset 0 (MC 165, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.ii, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Gb', 'Bbb', 'Dbb', 'Eb')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 201, '1/4', 'V7(2)/bVII') ms3.Parse.ABC.n12op127_01
	The label 'V7(2)/bVII' in m. 201, onset 1/4 (MC 201, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.ii, it expresses the scale degrees
	('b5', '6', 'b1', 'b3') [('Cb', 'Db', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 213, '1/8', 'viio') ms3.Parse.ABC.n12op127_01
	The label 'viio' in m. 213, onset 1/8 (MC 213, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('7', '2', '4') [('D', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 220, '0', 'IV(9)') ms3.Parse.ABC.n12op127_01
	The label 'IV(9)' in m. 220, onset 0 (MC 220, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('4', '6', '1') [('Ab', 'C', 'Eb')] plus the added ('5',) [('Bb',)].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 222, '0', 'viio7/vi') ms3.Parse.ABC.n12op127_01
	The label 'viio7/vi' in m. 222, onset 0 (MC 222, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('5', 'b7', 'b2', 'b4') [('Bb', 'Db', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 224, '0', 'V64(2)') ms3.Parse.ABC.n12op127_01
	The label 'V64(2)' in m. 224, onset 0 (MC 224, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('2', '6', '7') [('F', 'C', 'D')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 263, '1/2', 'ivo') ms3.Parse.ABC.n12op127_01
	The label 'ivo' in m. 263, onset 1/2 (MC 263, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('4', 'b6', 'b1') [('Ab', 'Cb', 'Ebb')].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 280, '1/4', 'I6(7)') ms3.Parse.ABC.n12op127_01
	The label 'I6(7)' in m. 280, onset 1/4 (MC 280, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('3', '5', '7') [('G', 'Bb', 'D')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.