Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 143, '0', 'I') ms3.Parse.ABC.n13op130_06
	The label 'I' in m. 138, onset 0 (MC 143, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.bVII, it expresses the scale degrees
	('1', '3', '5') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets,
	a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.