Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '0', 'V') ms3.Parse.ABC.n13op130_01
	The label 'V' in m. 67, onset 0 (MC 68, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.bVI, it expresses the scale degrees
	('5', '7', '2') [('Db', 'F', 'Ab')].
	The corresponding score segment has 3 within-label and 9 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 99, '1/4', 'I') ms3.Parse.ABC.n13op130_01
	The label 'I' in m. 98, onset 1/4 (MC 99, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.bVI, it expresses the scale degrees
	('1', '3', '5') [('Gb', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 101, '1/2', 'I6') ms3.Parse.ABC.n13op130_01
	The label 'I6' in m. 100, onset 1/2 (MC 101, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.III, it expresses the scale degrees
	('3', '5', '1') [('F#', 'A', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 153, '15/16', 'V2/bVII') ms3.Parse.ABC.n13op130_01
	The label 'V2/bVII' in m. 152, onset 15/16 (MC 153, onset 15/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.iv, it expresses the scale degrees
	('b3', 'b4', '6', 'b1') [('Gbb', 'Abb', 'Cb', 'Ebb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.