Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 100, '1/2', 'ii6') ms3.Parse.ABC.n13op130_02
	The label 'ii6' in m. 100, onset 1/2 (MC 100, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of bb.i, it expresses the scale degrees
	('4', '#6', '2') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 106, '1/2', 'ii6') ms3.Parse.ABC.n13op130_02
	The label 'ii6' in m. 106, onset 1/2 (MC 106, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of bb.i, it expresses the scale degrees
	('4', '#6', '2') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.