Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'Ger6') ms3.Parse.ABC.n14op131_01
	The label 'Ger6' in m. 7, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('6', '1', '3', '#4') [('A', 'C#', 'E', 'F##')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/2', 'iio43') ms3.Parse.ABC.n14op131_01
	The label 'iio43' in m. 10, onset 1/2 (MC 11, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('6', 'b1', '2', '4') [('A', 'C', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/4', 'viio2/iii') ms3.Parse.ABC.n14op131_01
	The label 'viio2/iii' in m. 33, onset 1/4 (MC 34, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.III, it expresses the scale degrees
	('b1', '2', '4', 'b6') [('Eb', 'F#', 'A', 'C')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '3/4', 'V') ms3.Parse.ABC.n14op131_01
	The label 'V' in m. 34, onset 3/4 (MC 35, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iii, it expresses the scale degrees
	('5', '#7', '2') [('B', 'D#', 'F#')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/4', 'V7') ms3.Parse.ABC.n14op131_01
	The label 'V7' in m. 35, onset 1/4 (MC 36, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iii, it expresses the scale degrees
	('5', '#7', '2', '4') [('B', 'D#', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/2', 'VI(6)') ms3.Parse.ABC.n14op131_01
	The label 'VI(6)' in m. 35, onset 1/2 (MC 36, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iii, it expresses the scale degrees
	('6', '1', '4') [('C', 'E', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '3/4', 'VI') ms3.Parse.ABC.n14op131_01
	The label 'VI' in m. 35, onset 3/4 (MC 36, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iii, it expresses the scale degrees
	('6', '1', '3') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/4', 'V7') ms3.Parse.ABC.n14op131_01
	The label 'V7' in m. 41, onset 1/4 (MC 42, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iii, it expresses the scale degrees
	('5', '#7', '2', '4') [('B', 'D#', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '3/4', 'V') ms3.Parse.ABC.n14op131_01
	The label 'V' in m. 41, onset 3/4 (MC 42, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iii, it expresses the scale degrees
	('5', '#7', '2') [('B', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '0', 'i') ms3.Parse.ABC.n14op131_01
	The label 'i' in m. 42, onset 0 (MC 43, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iii, it expresses the scale degrees
	('1', '3', '5') [('E', 'G', 'B')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'V') ms3.Parse.ABC.n14op131_01
	The label 'V' in m. 43, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iii, it expresses the scale degrees
	('5', '#7', '2') [('B', 'D#', 'F#')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '7/8', 'VII.V') ms3.Parse.ABC.n14op131_01
	The label 'VII.V' in m. 52, onset 7/8 (MC 53, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.VII, it expresses the scale degrees
	('5', '7', '2') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '0', 'V6') ms3.Parse.ABC.n14op131_01
	The label 'V6' in m. 53, onset 0 (MC 54, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.VII, it expresses the scale degrees
	('7', '2', '5') [('A#', 'C#', 'F#')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '3/4', 'viio43/ii') ms3.Parse.ABC.n14op131_01
	The label 'viio43/ii' in m. 60, onset 3/4 (MC 61, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.VI, it expresses the scale degrees
	('b5', 'bb7', '1', 'b3') [('Eb', 'Gb', 'A', 'C')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '0', 'viio/ii') ms3.Parse.ABC.n14op131_01
	The label 'viio/ii' in m. 62, onset 0 (MC 63, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.VI, it expresses the scale degrees
	('1', 'b3', 'b5') [('A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '1/2', 'viio7/iii') ms3.Parse.ABC.n14op131_01
	The label 'viio7/iii' in m. 63, onset 1/2 (MC 64, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.VI, it expresses the scale degrees
	('2', '4', 'b6', 'b1') [('B', 'D', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 6 out-of-label note onsets,
	a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '1/2', 'viio7/iii]') ms3.Parse.ABC.n14op131_01
	The label 'viio7/iii]' in m. 65, onset 1/2 (MC 66, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.VI, it expresses the scale degrees
	('2', '4', 'b6', 'b1') [('B', 'D', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 83, '0', 'VI2') ms3.Parse.ABC.n14op131_01
	The label 'VI2' in m. 82, onset 0 (MC 83, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b5', '6', '1', '3') [('G', 'A', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 91, '1/4', 'Ger6') ms3.Parse.ABC.n14op131_01
	The label 'Ger6' in m. 90, onset 1/4 (MC 91, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('6', '1', '3', '#4') [('A', 'C#', 'E', 'F##')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 97, '0', 'viio65') ms3.Parse.ABC.n14op131_01
	The label 'viio65' in m. 96, onset 0 (MC 97, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iv, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('G', 'Bb', 'Db', 'E')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 97, '1/4', 'III6') ms3.Parse.ABC.n14op131_01
	The label 'III6' in m. 96, onset 1/4 (MC 97, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iv, it expresses the scale degrees
	('5', '7', '3') [('C#', 'E', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 98, '1/2', 'VI') ms3.Parse.ABC.n14op131_01
	The label 'VI' in m. 97, onset 1/2 (MC 98, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.iv, it expresses the scale degrees
	('6', '1', '3') [('D', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '3/4', 'Ger6') ms3.Parse.ABC.n14op131_01
	The label 'Ger6' in m. 114, onset 3/4 (MC 115, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('6', '1', '3', '#4') [('A', 'C#', 'E', 'F##')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.