Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n15op132_04
	No metronome mark found in the first measure. Later in the score:
	 mc  staff  voice tempo
	 40      1      1 ð…Ÿ=160
	 46      1      1  ð…Ÿ=60
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/2', 'V') ms3.Parse.ABC.n15op132_04
	The label 'V' in m. 10, onset 1/2 (MC 10, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees
	('5', '7', '2') [('B', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.