Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n15op132_05
	No metronome mark found in the first measure. Later in the score:
	 mc  staff  voice tempo
	280      1      1 ð…Ÿ=210
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 62, '0', 'IV(6)') ms3.Parse.ABC.n15op132_05
	The label 'IV(6)' in m. 62, onset 0 (MC 62, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees
	('4', '#6', '2') [('A', 'C#', 'F#')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '1/2', 'viio7') ms3.Parse.ABC.n15op132_05
	The label 'viio7' in m. 69, onset 1/2 (MC 69, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('D', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 91, '0', 'V43(6)') ms3.Parse.ABC.n15op132_05
	The label 'V43(6)' in m. 91, onset 0 (MC 91, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('3', '4', '5', '#7') [('C', 'D', 'E', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 133, '0', 'ii6') ms3.Parse.ABC.n15op132_05
	The label 'ii6' in m. 133, onset 0 (MC 133, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees
	('4', '6', '2') [('F', 'A', 'D')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets,
	a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 135, '0', 'ii') ms3.Parse.ABC.n15op132_05
	The label 'ii' in m. 135, onset 0 (MC 135, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees
	('2', '4', '6') [('D', 'F', 'A')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets,
	a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 203, '5/8', 'bi7') ms3.Parse.ABC.n15op132_05
	The label 'bi7' in m. 203, onset 5/8 (MC 203, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('b1', 'b3', 'b5', 'b7') [('Ab', 'Cb', 'Eb', 'Gb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 254, '1/4', 'viio/V') ms3.Parse.ABC.n15op132_05
	The label 'viio/V' in m. 254, onset 1/4 (MC 254, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees
	('#4', '6', '1') [('F#', 'A', 'C')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 309, '0', '#viio6(2)/ii') ms3.Parse.ABC.n15op132_05
	The label '#viio6(2)/ii' in m. 309, onset 0 (MC 309, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('3', '5', '2') [('C#', 'E', 'B')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 309, '1/4', '#viio6/ii') ms3.Parse.ABC.n15op132_05
	The label '#viio6/ii' in m. 309, onset 1/4 (MC 309, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('3', '5', '#1') [('C#', 'E', 'A#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 312, '0', 'viio6') ms3.Parse.ABC.n15op132_05
	The label 'viio6' in m. 312, onset 0 (MC 312, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('2', '4', '7') [('B', 'D', 'G#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 326, '1/4', 'I6') ms3.Parse.ABC.n15op132_05
	The label 'I6' in m. 326, onset 1/4 (MC 326, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('3', '5', '1') [('C#', 'E', 'A')].
	The corresponding score segment has 6 within-label and 13 out-of-label note onsets,
	a ratio of 0.6842105263157895 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 358, '0', 'viio65/ii') ms3.Parse.ABC.n15op132_05
	The label 'viio65/ii' in m. 358, onset 0 (MC 358, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('b3', 'b5', 'bb7', '1') [('C', 'Eb', 'Gb', 'A')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.