Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.ABC.n15op132_01
	No metronome mark found in the first measure. Later in the score:
	 mc  staff  voice tempo
	  9      1      1 ð…Ÿ=120
	 21      1      1  ð…Ÿ=60
	 22      1      1 ð…Ÿ=120
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'i6(4)') ms3.Parse.ABC.n15op132_01
	The label 'i6(4)' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('4', '5', '1') [('D', 'E', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/4', 'i6') ms3.Parse.ABC.n15op132_01
	The label 'i6' in m. 27, onset 1/4 (MC 27, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('3', '5', '1') [('C', 'E', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 89, '1/4', 'I') ms3.Parse.ABC.n15op132_01
	The label 'I' in m. 89, onset 1/4 (MC 89, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.iii, it expresses the scale degrees
	('1', '#3', '5') [('C', 'E', 'G')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 92, '0', 'III.I') ms3.Parse.ABC.n15op132_01
	The label 'III.I' in m. 92, onset 0 (MC 92, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees
	('1', '3', '5') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 94, '0', 'I64') ms3.Parse.ABC.n15op132_01
	The label 'I64' in m. 94, onset 0 (MC 94, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees
	('5', '1', '3') [('G', 'C', 'E')].
	The corresponding score segment has 4 within-label and 8 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 181, '0', 'I6') ms3.Parse.ABC.n15op132_01
	The label 'I6' in m. 181, onset 0 (MC 181, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.III, it expresses the scale degrees
	('3', '5', '1') [('E', 'G', 'C')].
	The corresponding score segment has 4 within-label and 8 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 218, '1/2', 'V') ms3.Parse.ABC.n15op132_01
	The label 'V' in m. 218, onset 1/2 (MC 218, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('5', '#7', '2') [('E', 'G#', 'B')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 221, '1/4', '#iio7') ms3.Parse.ABC.n15op132_01
	The label '#iio7' in m. 221, onset 1/4 (MC 221, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#2', '#4', '#6', '1') [('B#', 'D#', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 221, '7/16', 'V/III') ms3.Parse.ABC.n15op132_01
	The label 'V/III' in m. 221, onset 7/16 (MC 221, onset 7/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '4') [('G', 'B', 'D')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 229, '0', 'V64/III') ms3.Parse.ABC.n15op132_01
	The label 'V64/III' in m. 229, onset 0 (MC 229, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('#4', '7', '#2') [('D#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 236, '0', 'VI') ms3.Parse.ABC.n15op132_01
	The label 'VI' in m. 236, onset 0 (MC 236, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('6', '#1', '3') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 52 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 241, '1/2', 'VI(4)') ms3.Parse.ABC.n15op132_01
	The label 'VI(4)' in m. 241, onset 1/2 (MC 241, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('6', '2', '3') [('F#', 'B', 'C#')].
	The corresponding score segment has 1 within-label and 11 out-of-label note onsets,
	a ratio of 0.9166666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 241, '15/16', 'VI') ms3.Parse.ABC.n15op132_01
	The label 'VI' in m. 241, onset 15/16 (MC 241, onset 15/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('6', '#1', '3') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 247, '0', 'VI64') ms3.Parse.ABC.n15op132_01
	The label 'VI64' in m. 247, onset 0 (MC 247, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('3', '6', '#1') [('C#', 'F#', 'A#')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 251, '3/4', 'viio7/III') ms3.Parse.ABC.n15op132_01
	The label 'viio7/III' in m. 251, onset 3/4 (MC 251, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('#2', '#4', '6', '1') [('B#', 'D#', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 252, '1/8', 'III') ms3.Parse.ABC.n15op132_01
	The label 'III' in m. 252, onset 1/8 (MC 252, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('3', '#5', '7') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.