Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/4', 'V/ii') ms3.Parse.ABC.n16op135_03
	The label 'V/ii' in m. 18, onset 1/4 (MC 18, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.ii, it expresses the scale degrees
	('#6', '#1', '#3') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.